<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
       "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<title>Zweispaltiges Layout mit fester Breite</title>


<meta http-equiv="refresh" content="2; URL=index2.html">



<style type="text/css">
  body {
    color: black; background-color: #9999FF;
    font-size: 100.01%;
    font-family: Helvetica,Arial,sans-serif;
    margin: 0; padding: 1em 0;
    text-align: center;  /* Zentrierung im Internet Explorer */
  }

  div#Seite {
    text-align: left;    /* Seiteninhalt wieder links ausrichten */
    margin: 0 auto;      /* standardkonforme horizontale Zentrierung */
    width: 760px;
    padding: 0.5em;
    border: 2px ridge silver;
    background-color: #7777DD;
    min-height: 100%;
  }

  ul#Navigation {
    font-size: 0.91em;
    float: left; width: 22em;
    margin: 0; padding: 0;
    border: 1px dashed silver;
  }
  ul#Navigation li {
    list-style: none;
    margin: 0; padding: 0.5em;
  }
  ul#Navigation a {
    display: block;
    padding: 0.2em;
    font-weight: bold;
  }
  ul#Navigation a:link {
    color: black; background-color: #eee;
  }
  ul#Navigation a:visited {
    color: #666; background-color: #eee;
  }
  ul#Navigation a:hover {
    color: black; background-color: white;
  }
  ul#Navigation a:active {
    color: white; background-color: gray;
  }

  div#Inhalt {
    margin-left: 22em;
    padding: 0 1em;
    border: 1px dashed silver;
  }
  div#Inhalt h1 {
    font-size: 1.5em;
    margin: 0 0 1em;
  }
  div#Inhalt h2 {
    font-size: 1.2em;
    margin: 0 0 1em;
  }
  div#Inhalt p {
    font-size:1em;
    margin: 1em 0;
  }
</style>
</head>
<body>

<div id="topbar"><a href="">Login/Register</a></div>

<div style="display:none;">text</div>

<div id="Seite">

  <div>
  <ul id="Navigation">
    <li><a href="/home">Startseite</a></li>
    <li><a href="/Katalog">Katalogs</a></li>
  </ul>
</div>

  <div id="Inhalt">
    <h1>Seiten &Uuml;berschrift</h1>
    <div class="content">
    <h2>Content &Uuml;berschrift</h2>
    <p>Erster absatz</p>
    <p>zweiter <br><br><br><br><br><br><br><br><br><br>hallo</p>
    </div>
  </div>
</div>

<p style="text-align:left; margin:1em"><a style="color:black" href="../mehrspalti ge.htm#zweispaltig_breite">zur&uuml;ck</a></p>
</body>
</html>
